{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAHLOOP\\SQLSERVER;Database=AMESMDB;Trusted_Connection=True;TrustServerCertificate=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
